name: EvalDeT
channels:
  - conda-forge
dependencies:
  - python<3.11
  - pip
  - hatch=1.5.0
  - numpy=1.23.2
  - scipy=1.9.0
  - flake8=5.0.4
  - black=22.8.0
  - pytest=7.1.3
  - isort=5.10.1
  - mypy=0.971
  - pre-commit=2.20.0
  - Sphinx=5.2.2
  - pydata-sphinx-theme=0.10.1
  - sphinx-autodoc-typehints=1.19.4
