name: EvalDeT
channels:
  - conda-forge
dependencies:
  - python>=3.9
  - pip
  - hatch=1.7.0
  - numpy=1.23.5
  - numba>=0.56.4
  - scipy=1.10.1
  - ruff=0.0.265
  - black=23.3.0
  - pytest=7.3.1
  - isort=5.12.0
  - mypy=1.2.0
  - pyarrow=11.0.0
  - pip:
    - freezegun==1.2.2
    - deepdiff==6.3.0
